:root{
    --text-color: hsl(0, 0%, 0%);
    --card-color: #e09f3e;
    --background: #fff3b0;
}
body{
    font-family: Roboto, Arial, Helvetica, sans-serif;;
    color: var(--text-color);
    background-color: var(--background);
}

h1{
    text-align: center;
    font-size: 3em;
}
#cards{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
    gap: 1.5em;
    margin: auto.5em;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--text-color);
    background-color: var(--card-color);
    padding: 1em;
    
}
h2, p{
    margin: 1px;
}

   
img {
    width: auto;
    max-width: 350px;
    box-shadow: 0 0 30px #777;
    height: 300px;
    border: 1px solid var(--text-color);
    margin-top: .75em;
}
footer{
    text-align: center;
    margin: auto;
    padding: 1em;
}

