/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');  */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@media only screen and (min-width: 20rem) {

.menu-icon {
    /* resize:30px; */
    background-color: #fff;
    color:#fff;

}


nav {
    
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 183, 255);
    gap: 1rem;
    padding: 1em;
    font-size: 18px;
    flex-direction: row-reverse;
    color: #fff;


}

nav a {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: whitesmoke;
    font-size: large;
}

li{
    list-style-type: none;
    margin-bottom: 15px;
}

a{
    text-decoration: none;
}

.link{
    margin-left: 10px;
    text-decoration: underline;
}

.link:hover{
    color: dodgerblue;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 0 24px;

}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;

}
.nav-branding{
    font-size: 2rem;
}
.nav-link{
    transition: 0.7s ease;
}
.nav-link:hover{
    color: black;
}
.darkButton{
    border: none;
    transition: 0.7s ease;
}
.darkButton:hover{
    color: #ae2012;
}
.hamburger{
    display: none;
    cursor: pointer;

}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    /* background-color: #fff; */
    background-color: black;
}


 .hamburger{
     display: block;
}
 .x-menu {
     opacity: 0%;

}
 .hamburger.active .hamb-menu{
     opacity: 0%;
}
 .hamburger.active .x-menu{
     opacity: 100%;

}
 .nav-menu{
     display: none;
}
 .nav-item{
     margin: 20px;
}
 .nav-menu.active{
     display: contents;
     justify-content: space-between;
}

header {

    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    grid-template-columns: 1fr;
    max-width: 100%;
    background-color:#fff;
    justify-items: center;
    color:#E6E6EA;
    text-align: center;
    margin-bottom: 7em;
}

.callout {
    text-align: center;
    position: absolute;
    width: 100%;
    color: #283618;
    height: auto;
    margin-top: 100px;

}



.callout h1 {
    position: relative;
    font-size: 7em;
    font-family: "Shadows into light", sans-serif;
}

.callout span {
    color: #9F2747;
    text-align: center;
    height: auto;
    font-size: larger;
}

.callout h2{
    color: #9F2747;
    font-family:"Source Sans Pro", sans-serif;
    margin: 0.5em;
    font-size: 25px;


}


h1 {
    display: grid;
    grid-column: -3/-2;
    grid-row: 1/2;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:auto;
    font-size: 50px;
    color: #ffecd1;

}

.hero {
    display: grid;
    grid-column: 1/-4;
    grid-row: 1/4;
	margin: 10px auto;
	position: relative;
	border: 1px solid rgba(0,0,0,.1);
	height: 300px;
}

.hero img {
	width: 100%;
	height: auto;
	object-fit: cover;
}


.herolabel {
    position: absolute;    
    top: 2em;
    left: .5em;
    background: radial-gradient(#fff, #a3bcd3);
    /* border: 1px solid rgba(0, 0, 0, .75); */
    padding: 0;
    box-shadow: 0 0 3em #fff;
    opacity: 0.75;
    text-align: center;


}
.herolabel h1 {
    color: #ae2012;
    font-size: 5rem;


}



.herolabel p {
	margin: 0;
	padding: .5em;
	font-weight: 100;
	font-size: 2rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;

}


h2 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 100%;
    font-size: 30px;
    color: #3a5a40;
    /*background-color: #83D1D8;*/
    text-align: center;
    padding: 2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    height: 10px;
    margin-left: auto;

}



main {
    display: block;
    height: auto;
    grid-template-columns: 1fr;
    flex-direction: row-reverse;
    gap: 1.5rem;
    /*margin-bottom: 50px;
    border-top-width: 100rem;*/
    padding-bottom: 0.1rem;
    padding-top: 0rem;
}


h3 {
    font-size: 20px;
    color: #fff;
    background-color: rgb(0, 183, 255);
    margin: 0em;
    border: 0.5em;
    text-align: center;
    padding: 1rem;
    /* font-display: block; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    height: 20px;
}


main h4 {
    font-size: 12px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    padding-top: 0.5rem;

}

main p {
    font-size: 16px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    text-align: center;
    padding-top: 0.5rem;
    background-color: whitesmoke;

}

iframe{
    position: relative;
    width: 100%;
    height: 20em;
    
}
.map{
    text-align: center;


}

footer {
    max-width: 100%;
    background-color:#11526F;
    justify-items: center;
    color:#fff;
    text-align: center;
    padding: .2em;
}

/*========*/


.title {
    background-color: rgb(0, 183, 255);
    border-bottom: #ffbe0b;
    border-width: 50px;
}

header .title1 {
    grid-row: 1 / 2;
    grid-column: 1 / 4;


} 


header .title2 {
    grid-row: 2 / -2;
    grid-column: 1 / 4;
    text-align: center;
    justify-content: center;
    margin: 0em;
    /* padding-top: 10px; */



} 




/* .sidebar ul{

    color: red;
    /* list-style-type: disc; *
    /* line-height: 1.5em; *
    margin: 0px;
    padding: 10px;
}


.sidebar h2{
    color: var(--secondary-color);
    text-align: left;
    font-weight: 200;
} */
/* .sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 325px 50px auto ;
    width: 250px;
    padding-left: 2em;
    padding-left: 1em;
    background-color: yellow;
    padding-right: 1em;
    /* padding-bottom: 1em; *
    text-align: left;
    justify-content: left;
    font-family: Arial, Helvetica, sans-serif;
} */

.demographics {
    grid-column: 1/4;
    grid-row: 1/2;
    font-size:  20px ;
    padding-right: 1em;
    padding-bottom: 0.75em;
    margin: 0em;
    border: none;
    font-family: "Roboto", sans-serif;


}

ul.demographicslist {
    grid-column: 2/-4;
    grid-row: 2/3;
    /* padding-right: 1em; */
    /* padding-bottom: 1em; */
    margin: 0em;
    text-align: left;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


}

h2.events {
    grid-column: 3/-3 ;
    grid-row: 3/4;
    font-size:  20px;
    padding: auto;
    margin: 0em;
    border: none;
    font-family: "Roboto", sans-serif;


}

.eventslist {
    grid-column: 4/-2;
    grid-row: 4/5;
    padding-right: 1em;
    padding-bottom: 1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    justify-content: center;
    align-items: center;
    margin: 5px;
    font-size: medium;


    
}

.discoverpage {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1em;
    padding-top: 1em;
    padding-right: 1em;



}


/* --------Join Page-------- */


/* .joinBody{
    background-color: #f2cc8f;
} */



.joinContact legend{
    color: #445ba9;
    margin: 0 1em;
    padding: 0 .5em;
    font-size: 1.5em;
    color: #9c2c13;
}

label.top, form div{
    display: block;
    padding-top: 1em;
    color: #9c2c13;
    font-size: 1em;
}


label.top input, label.top select {
    display: block;
    font-size: 1em;
    border: solid 1px grey;
    border-radius: 4px;
    /* padding: .75em; */
    color: #555;
    width: 100%;
    max-width: 20em;
    background-color: rgba(0,0,0,0.1);
}

input.submitButton{
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1em;
    padding: .75em 1.5em;
    margin: 0 0 2em 2%;
    width: 96%;
    max-width: 20em;

}
label.top input:required{
    border-left: red solid 6px;
}
label.top input:required:valid{
    border-left: green solid 6px;
}


#description {
    margin-bottom: auto;
    display: block;
    padding-top: 1em;
    color: #9c2c13;
    font-size: 1em;

}


div .joinContact {
    margin: 5px;
    padding: 1em;

}

#contact-info{

    margin-bottom: 30px;
    padding: 2em;
    border-radius: 1em;

}


#business-info{

    /* margin-top: 50em; */
    padding: 2em;
    margin-bottom: 30px;
    border-radius: 1em;

}


.contact{
    border: 1px solid var(--primary-color);
    width: 100%;
    max-width: 375px;
    margin: auto;
    padding: .5em;
    border-radius: 1em;
  
}
.contact h4{
    font-size: larger;
    padding: 1em;
    margin: 0;
    text-align: center;
}

label {
    text-align: left;
    font-weight: 500;
    font-size: 1em;
    display: block;
    padding-bottom: .25em;
    padding-left: 1em;
}

label.top input, label.top select{
    display: block;
    font-size: 1em;
    border: solid 1px grey;
    border-radius: 4px;
    /* padding: .75em; */
    color: #555;
    width: 100%;
    max-width: 20em;
    background-color: rgba(0,0,0,0.1);
}

label.top input:required{
    border-left: red solid 6px;
}
label.top input:required:valid{
    border-left: green solid 6px;
}

#input.submitButton{
    border: none;
    border-radius: 1em;
    padding: .75em 1.5em;
    margin: 0 0 2em 2%;
    width: 96%;
    max-width: 20em;
    font-size: 20px;

}

/* #submitButton {
    background-color: #9c2c13;
    color: white;
    border: none;
    border-radius: 1em;
    padding: .75em 1.5em;
    margin: 0 0 2em 2%;
    width: 96%;
    max-width: 20em;


} */


input {
    margin: 0;
    padding-left: 1em;
    line-height: 2.5em;
    display: block;
    /* margin-bottom: 1em; */
    /* font-weight: 700; */
}


/* --------Benefit Table------------------- */

:root {
	--back: hsla(150, 50%, 30%, 1);
    --back2: hsla(150, 50%, 30%, .5);
    --foredark: hsla(0,0%,10%,1);
	--forelight: hsla(0,0%,100%,1);
	--border: hsl(0,0%,20%);
	--borderlight: hsl(0,0%,33%);
	--shadow: hsl(0,0%,50%);
	--zebra: hsl(0, 0%, 93%, 1);
}

table {
	margin: 50px auto;
	border: thin solid var(--border);
	box-shadow: 0 0 7px var(--shadow);
	border-collapse: collapse;
    width: 100%;
}

caption {
  padding: 10px;
  caption-side: bottom;
	color: var(--back);
	font-size: .85rem;
}

tr:first-child th, .highlight {
	background-color: var(--back);
	color: var(--forelight);
}

th, td {
	padding: 7px 15px;
	border: 1px solid var(--borderlight);
}

th {
	background-color: var(--back2);
	font-size: larger;
}

td {
	text-align: center;
}
thead tr:first-child{
    background-color: var(--back);
    color: var(--forelight);
}


tbody tr:nth-child(even) {
	background-color: var(--zebra);
}

/* tbody tr:nth-child(2) td:nth-child(2), tr:nth-child(3) td:nth-child(2), td:nth-child(3){
    color: red;
} */


.benefit-info {
    display: grid;
    grid-column: 2/3;
    /* max-width: 450px; */
    grid-row: 2/3;
    align-content: start;
    margin-top: 2em;
    border: thin solid var(--border);
	box-shadow: 0 0 7px var(--shadow);
    background-color: whitesmoke;

    
}

.benefit-info h4 {
    padding-top: 1em;
    margin: auto;
    font-size: 15px;
    text-align: left;
    background-color: whitesmoke;


}

.benefit-info p{
    padding: .5em;
    margin: auto;
    text-align: left;
    background-color: whitesmoke;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}


/*-----------Directory----------------*/


.directoryHeader {
    background-color: #606c38;
    margin-top: .3em;
    border-top:  solid #fb8500;
    border-width: thick;
    height: 25rem;
}

#directoryTitle {
    font-size: 7em;
    margin-bottom: 35px;
    text-align: center;
    margin-top: .5em;
    color: whitesmoke;

}

main .directory {
    display: grid;
    background-color: #ffb703;
    margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	max-width: 700px;
	font-family: Roboto, Helvetica, sans-serif;

}
     
.directoryMenu {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ffb703;
	text-align: center;

}

.directoryMenu button {
	padding: 1rem;
	font-weight: 700;


}

article,
section {
	margin: 0.5rem;
}

section {
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #ffb703;
}
.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	align-items: center;
}

.grid section {
	flex-direction: column;
	text-align: center;

}

.grid section > * {
	margin: 0.1rem;
}

.grid h3 {
	font-family: "Caveat", cursive;
}

.list {
	display: flex;
	flex-direction: column;
}

.list section {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	margin: 0;
	padding: 0.25rem;
    
} 

.list section > * {
	margin: 0 1rem;
}

.list section img {
	display: none; /* smaller viewports only */
}

.list section h3 {
	font-size: 1rem;
	font-family: Roboto, Helvetica, sans-serif;
}

.list section:nth-child(even) {
	background-color: #bed;
}

section h3 {
	font-size: 1.5rem;
}

section a {
	font-family: "Roboto", Arial, sans-serif;
	font-size: 0.9rem;
}

.grid img {
	height: 100px;
	max-width: 100%; 
}










}