@media screen and (min-width: 600px) {

    /* nav {
        flex-direction: row-reverse;
        justify-content: right;
        gap: 1.5rem;
        
    } */

    nav {
		display: flex;
		flex-direction: row-reverse;
		gap: 1.5rem;
		align-items: center;
		background-color: rgb(0, 183, 255);
		padding: 1.5rem;
	}

    /* nav div {
        display: block;
        padding: 15px;
        flex-direction: row-reverse;

    } */


    header {
        margin-bottom: 15em;
        padding-bottom: 2em;
    }

   

    .callout-btn {
    
        display: inline-block;
        width: 200px;
        font-weight: bold;
        padding: 10px;
        color: black;
        background-color: lightgreen;
        border: 3px solid rgb(12, 46, 23);
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: background-color 0.2s ease-out, color 0.2s ease-out;
    
    }
     
    .callout-btn:hover, .callout-btn:active {
         background-color: rgb(231, 213, 213);
         color: #000;
         transition: background-color 0.3s ease-out, color 0.3s ease-out;
         
    }


    main {
        max-width: 960px;
        display: grid;
        margin: auto;
        grid-template-rows: 6em 15em  11em 1em;
        grid-template-columns: 1fr 1fr 1fr ;

    }

    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
        position: relative;

    }
    
    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .herolabel{
       position: absolute;
        top: 6em;
        left: 4em;

    }
    
    .herolabel p{
        font-size: 1.5em;
    }
    iframe{
        
        max-width: 800px;
        height: 500px;
        
    }
    .map{
       padding: 1em;
       width: 100%;
    }

    .card1 {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 0em;
        border-radius: 1em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;
        margin-top: 20px;
    }

  

    .card2 {
        grid-column: 3/4;
        grid-row: 2/3;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;
        margin-top: 20px;
        
    }
    
    .card3 {
        grid-column:1/2;
        grid-row: 3/4;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;

    }

    h2 {
        padding: 1em;
        text-align: left;
        grid-column: 1/4;
        grid-row: 1/2;
        border-bottom: solid rgb(14, 65, 58);

    }


    main .card4 {
        grid-column:2/3;
        grid-row: 3/5;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        height: 200px;
        box-shadow: 0 0 15px #000;
    }

    main .card5 {
        grid-column:3/4;
        grid-row: 3/5;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        height: 200px;
        box-shadow: 0 0 15px #000;
    }

/*===*/

.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 325px 50px auto ;
    width: 250px;
    padding-left: 2em;
    padding-left: 1em;
    /* background-color: yellow; */
    padding-right: 1em;
    /* padding-bottom: 1em; */
    text-align: left;
    justify-content: left;
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
}


.sidebar ul{

    color: black;
    /* list-style-type: disc; */
    /* line-height: 1.5em; */
    margin: 0px;
    padding: 10px;
}


.sidebar h2{
    color: var(--secondary-color);
    text-align: left;
    font-weight: 200;
    /* grid-column: 1/2; */
    

}



.eventslist p {
    color: black;
    /* background-color: pink; */
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: medium;
    justify-content: center;
    align-items: center;
    padding: 0%;
    margin-top: 1px;

    
}

 .title1 {
    font-size: 90px;
    display: grid;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    font-family: "Winter Is Coming", sans-serif;
    color: whitesmoke;
    
} 

.sidebar{
    grid-column: 1/2;
    
}

.title {
    display: grid;
    grid-template-columns: auto 1fr auto /auto 1fr auto;
    grid-template-rows: 10em 10em;
    height: 20em;
    background-color: #4c5c68;
    justify-content: center;
    align-items: center;
    margin-bottom: 0em;
    padding-top: 7rem;
    margin-top: 5px;
    border-bottom: 5px solid;
    border-color: #ff6b6b;


  
}

.secTitle {
    color: #6c584c;
    font-size: large;
    justify-items: center;
    align-items: center;
    /* padding: 0.9em;
    margin: 0.9em; */
    /* background-color: yellow; */
    font-weight: bolder;
    font-family: "Roboto", sans-serif;
    border: none;

 }

 .secPara{
    font-size: large;
    justify-items: left;
    align-items: left;
    /* padding: 1em; */
    /* margin: 1em; */
    background-color: #dcdcdd;

 }
 

 /* .img1,
 .img2,
 .img3,
 .img4,
 .img5
 .img6 :hover {
    box-shadow: 0 0 20px #333;
} */



.section1{
    /* background-color: yellowgreen; */
    /* border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 1/2;
    grid-row: 2

}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;



}


.section2{
    /* background-color: whitesmoke; */
    /* border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 4/-6;
    grid-row: 4/5;
}


.img2 {
    grid-column: 3/-7;
    grid-row: 3/4;
}


.section3{
    /* background-color: yellowgreen; */
    /* border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 6/-4;
    grid-row: 6/7

}

.img3 {
    grid-column: 5/-5;
    grid-row: 5/6;
}


.section4{
    /* background-color: whitesmoke;
    border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 8/-6;
    grid-row: 8/9;
}


.img4 {
    grid-column: 7/-3;
    grid-row: 7/8;
}



.section5{
    /* background-color: yellowgreen;
    border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 10/-3;
    grid-row: 10/11

}

.img5 {
    grid-column: 9/-5;
    grid-row: 9/10;
}


.section6{
    /* background-color: whitesmoke;
    border: 1px dashed red; */
    margin: 5px;
    /* display: grid; */
    grid-column: 12/-3;
    grid-row: 12/13;
}


.img6 {
    grid-column: 11/-4;
    grid-row: 11/12;
    
}

.discoverpage {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto  auto 1em;
    background-color: #dcdcdd;
    /* border: 1px dashed red; */
    margin: 1rem auto;


}

.main-div{
    display: grid;
    grid-template-columns: 600px;
    grid-template-rows: auto 200px auto 200px auto 200px auto 200px auto 200px auto 200px auto;
    /* height: 100vh; */


}


.fixme{
    max-height: 400;
    min-width: none;
}


#discover{
    display: grid;
    flex-direction: column;
    /* flex-basis: 5%; */
    background-color: whitesmoke;
    width: 100%;
}



/* ------------JoinPage--------- */

.joinPage{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35% auto;
    height: 65em;
    /* max-width: 64em; */
    margin: 25px;
    padding: 5em;
    /* background-color: #9ad1d4; */
    
}

/* ------------JoinPage_Benefit Table--------- */


main.joinPage{
    grid-column: 2/3;
    width: 100%;
    padding: 5em;
    margin: auto;
    gap: 40px;


}


body.joinBody, .joinHeader{
    background-color: #e3f2fd ;
}




}

