@media screen and (min-width: 1024px) {

    /* nav {
        flex-direction: row-reverse;
        justify-content: right;
        gap: 1.5rem;
        
    } */

    nav {
		display: flex;
		flex-direction: row-reverse;
		gap: 1.5rem;
		align-items: center;
		background-color: rgb(0, 183, 255);
		padding: 1.5rem;
	}

    /* nav div {
        display: block;
        padding: 15px;
        flex-direction: row-reverse;

    } */


    header {
        margin-bottom: 15em;
        padding-bottom: 2em;
    }

   

    .callout-btn {
    
        display: inline-block;
        width: 200px;
        font-weight: bold;
        padding: 10px;
        color: black;
        background-color: lightgreen;
        border: 3px solid rgb(12, 46, 23);
        text-align: center;
        outline: none;
        text-decoration: none;
        transition: background-color 0.2s ease-out, color 0.2s ease-out;
    
    }
     
    .callout-btn:hover, .callout-btn:active {
         background-color: rgb(231, 213, 213);
         color: #000;
         transition: background-color 0.3s ease-out, color 0.3s ease-out;
         
    }


    main {
        max-width: 960px;
        display: grid;
        margin: auto;
        grid-template-rows: 6em 15em  11em 1em;
        grid-template-columns: 1fr 1fr 1fr ;

    }

    .hero{
        grid-column: 1/3;
        grid-row: 1/2;
        position: relative;

    }
    
    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .herolabel{
       position: absolute;
        top: 6em;
        left: 4em;

    }
    
    .herolabel p{
        font-size: 1.5em;
    }
    iframe{
        
        max-width: 800px;
        height: 500px;
        
    }
    .map{
       padding: 1em;
       width: 100%;
    }

    .card1 {
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 0em;
        border-radius: 1em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;
        margin-top: 20px;
    }

  

    .card2 {
        grid-column: 3/4;
        grid-row: 2/3;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;
        margin-top: 20px;
        
    }
    
    .card3 {
        grid-column:1/2;
        grid-row: 3/4;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        box-shadow: 0 0 15px #000;

    }

    h2 {
        padding: 1em;
        text-align: left;
        grid-column: 1/4;
        grid-row: 1/2;
        border-bottom: solid rgb(14, 65, 58);

    }


    main .card4 {
        grid-column:2/3;
        grid-row: 3/5;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        height: 200px;
        box-shadow: 0 0 15px #000;
    }

    main .card5 {
        grid-column:3/4;
        grid-row: 3/5;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 18px;
        background-color:whitesmoke;
        height: 200px;
        box-shadow: 0 0 15px #000;
    }

/*===*/


/* .title1 {
    grid-column: 1 / span -3;
    grid-row: 1/2;
    font-size: 120px;
    display: grid;
    padding: 1rem;
    grid-area: header;
    justify-content: center;
    align-items: center;
} */


 .title1 {
    font-size: 90px;
    display: grid;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    font-family: "Winter Is Coming", sans-serif;
    color: whitesmoke;
    
} 

/* .title2 {
    /* grid-column: 2/-2;
    grid-row: 2/-2; *
    font-size: 60px;
    font-family: "Winter Is Coming", sans-serif;
    color: whitesmoke;
    border: none;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
}  */

.sidebar{
    grid-column: 1/2;
    
}

.title {
    display: grid;
    grid-template-columns: auto 1fr auto /auto 1fr auto;
    grid-template-rows: 10em 10em;
    height: 20em;
    background-color: rgb(0, 183, 255);
    justify-content: center;
    align-items: center;
    margin-bottom: 0em;
    padding: 1rem;


  
}

.section1{
    background-color: aquamarine;
    border: 1px dashed red;
}

.discoverpage {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto  auto 1em;
    background-color: aquamarine;
    border: 1px dashed red;

    margin: auto;

}

.img1 {
    gri
}
}

