/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');  */

@media only screen and (min-width: 20em) {

.menu-icon {
    size:30px;
    background-color: #fff;
    color:#fff;

}


nav {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #caf0f8;
    /*gap: 1rem;*/
    padding: 1em;
    font-size: 18px;


    
}

.profile {
    display: grid;
    grid-column: -4/-3;
    grid-row: 1/2;
    width: 150px;
    justify-items: left;
    
    width: 136px ;
    height: 200px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    /*margin-left: 0.9rem;
    gap: 1rem;
    padding: .5rem;*/
}


header {

    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 100%;
    background-color:#11526F;
    justify-items: center;
    color:#E6E6EA;
    /*text-align: center;*/
}

h1 {
    display: grid;
    grid-column: -3/-2;
    grid-row: 1/2;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    margin:auto;
    font-size: 50px;
    color: #ffecd1;

}


h2 {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    max-width: 100%;
    font-size: 29px;
    color: #3a5a40;
    /*background-color: #83D1D8;*/
    text-align: center;
    /*padding: 1rem;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    height: 10px;
    /*margin-left: 1em;*/
}
h3 {
    font-size: 20px;
    color: #fff;
    background-color: #9e2a2b;
    margin: 0em;
    border: 0.5em;
    text-align: center;
    padding: 1rem;
    font-display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;
    height: 20px;
}

footer {
    max-width: 100%;
    background-color:#11526F;
    justify-items: center;
    color:#fff;
    text-align: center;
    padding: .2em;
}


p {
    max-width: 100%;
    background-color:#11526F;
    justify-items: center;
    color:#fff;
    text-align: center;
    padding: .2em;
}


main {
    display: block;
    height: auto;
    grid-template-columns: 1fr;
    flex-direction: row-reverse;
    gap: 1.5rem;
    /*margin-bottom: 50px;
    border-top-width: 100rem;*/
    padding-bottom: 3rem;
    padding-top: 0rem;
}


}