@media screen and (min-width: 40em) {

    av {
        margin: 0 auto;
        max-width: 760px;
        background-color: lightskyblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: left;
        /* background-color: #E6E6EA; */
        /*gap: 1rem;*/
        padding: 0.1rem;
        font-size: 20px; }
        
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #E6E6EA;
        /*gap: 1rem;*//*
        padding: 0.1rem;
        font-size: 20px;  */
    
    
        
    }
    
    
    .navigation { 
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .navigation li:first-child  {
        display: block;
    }
    
    .navigation li { 
        display: none;
    }
    
    .navigation a { 
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: black;
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }
    
    .menu {
        display: contents;
        /* content: "="; */
        font-size: 2rem;
        
    
    }
    
    
    .navigation a:hover, navigation a:active {
    
        color: white;
        background-color: black;
    
    }
    
    
    .responsive li {
        display: block;
    
    }
    
    
    .responsive a.menu::before {
        content: "X";
    
    }
    
    
    
    
    
    nav {
        flex-direction: row-reverse;
        justify-content: right;
        gap: 1.5rem;
        
        
    }

    .navigation {
        display: flex;
        align-self: left;
    
    }

    .navigation li {
        display: block;
        flex: 1 1 auto;
    }

    .navigation a {
        text-align: center;

    }

   
    

    .navigation li:first-child {
        display: none;
    }

    nav div {
        display: block;
        padding: 15px;
        flex-direction: row-reverse;
        align-items: flex-start;

    }


    main {
        max-width: 750px;
        display: grid;
        margin: auto;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;

    }

    .card1 {
        grid-column: 1/2;
        grid-row: 2/4;
        padding: 0em;
        border-radius: 1em;
        font-size: 20px;
        background-color:#ffddd2;
    }

    .card2 {
        grid-column: 2/3;
        grid-row: 2/3;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 20px;
        background-color:#ffddd2;
        
    }
    
    .card3 {
        grid-column:2/3;
        grid-row: 3/4;
        padding: 0em;
        border-radius: 0.7em;
        font-size: 20px;
        background-color:#ffddd2;
    }
}

